{
  "name": "algorithm-visualizer",
  "version": "0.1.0",
  "description": "Step-by-step animated sorting, maze-search, and binary-tree algorithm visualizations as drop-in React components.",
  "author": "Kieran Reynolds",
  "license": "MIT",
  "type": "module",
  "main": "./dist/algorithm-visualizer.cjs",
  "module": "./dist/algorithm-visualizer.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/algorithm-visualizer.js",
      "require": "./dist/algorithm-visualizer.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "preview": "vite preview",
    "lint": "tsc -b --noEmit"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-dts": "^5.1.0"
  }
}
